{
  "name": "coursevillain",
  "author": "Embry-Riddle Aeronautical University",
  "contributors": [
    "Jack Grant",
    "Tim",
    "Tyler Carr",
    "Leonard Brunotte"
  ],
  "description": "CourseVillain is a tool for professors and students at ERAU to use if they are running a course or are building a course to scrape the Course Hero website for ERAU content of a specific course and automate submission of the copyright infringement form.",
  "version": "0.1.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/CourseVillain/coursevillain-app.git"
  },
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start": "electron .",
    "pack:macos": "electron-packager . CourseVillain --out=../CVDist --platform=darwin --arch=x64 --icon=buildResources/mac/icon.icns --ignore=\".gitignore|package.json|package-lock.json|README.md|buildResources\" --overwrite",
    "pack:win32": "electron-packager . CourseVillain --out=../CVDist --platform=win32 --arch=ia32 --icon=buildResources/win/icon.ico --ignore=\".gitignore|package-lock.json|README.md|buildResources\" --overwrite",
    "pack:win64": "electron-packager . CourseVillain --out=../CVDist --platform=win32 --arch=x64 --icon=buildResources/win/icon.ico --ignore=\".gitignore|package-lock.json|README.md|buildResources\" --overwrite",
    "build": "npm run pack:macos && npm run pack:win32 && npm run pack:win64 && node buildResources/win/build.js"
  },
  "build": {
    "compression": "maximum",
    "appId": "com.coursevillain",
    "productName": "CourseVillain",
    "copyright": "Copyright © 2020 CourseVillain",
    "mac": {
      "category": "public.coursevillain"
    },
    "protocols": {
      "name": "coursevillain-protocol",
      "schemes": [
        "coursevillain"
      ]
    }
  },
  "dependencies": {
    "moment": "^2.27.0",
    "puppeteer-core": "^8.0.0",
    "puppeteer-in-electron": "^3.0.3"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.4",
    "electron-packager": "^15.0.0",
    "electron-winstaller": "^5.0.0"
  }
}
